#   "bcrypt": "^5.1.1",    For password hashing
#   "dotenv": "^16.3.1",  For .env files 
#   "jsonwebtoken": "^9.0.2",  For token Auth 
#   "multer": "^1.4.5-lts.1",   For uploading files
#   "validator": "^13.11.0"    For validation   

PORT = 4000
MONGO_URI = "mongodb+srv://kamaldeep228:1322@cluster0.hr6u6ka.mongodb.net/endless?retryWrites=true&w=majority"
CYCLIC_BUCKET_NAME = "cyclic-tiny-blue-peacock-suit-ap-southeast-2"
CYCLIC_DB = "tiny-blue-peacock-suitCyclicDB"
CYCLIC_APP_ID = "CYCLIC_APP_ID"
USERNAME = 'kamaldeep228@vibhuti.biz'
PASSWORD = 'njnv uevf wqde bzpx',